{
  "name": "command-signatures",
  "private": true,
  "scripts": {
    "format": "f() { prettier --write \"${@:-command-signatures/json/**/*.json}\"; }; f",
    "format:check": "f() { prettier --check \"${@:-command-signatures/json/**/*.json}\"; }; f"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "prettier-plugin-multiline-arrays": "^4.1.4"
  }
}
