{
    "name": "turbo",
    "description": "Turborepo is a high-performance build system for JavaScript and TypeScript codebases",
    "options": [
        {
            "name": "--version",
            "description": "Print the version"
        },
        {
            "name": "--help",
            "description": "Print a help message",
            "isPersistent": true
        }
    ],
    "subcommands": [
        {
            "name": "bin",
            "description": "Get the path to the turbo binary"
        },
        {
            "name": "link",
            "description": "Link your local directory to a Vercel organization and enable remote caching",
            "options": [
                {
                    "name": "--no-gitignore",
                    "description": "Do not create or modify .gitignore"
                }
            ]
        },
        {
            "name": "login",
            "description": "Login to your Vercel account",
            "options": [
                {
                    "name": "--sso-team",
                    "description": "Attempt to authenticate to the specified team using SSO",
                    "requiresSeparator": true
                }
            ]
        },
        {
            "name": "logout",
            "description": "Logout of your Vercel account"
        },
        {
            "name": "prune",
            "description": "Prepare a subset of your monorepo",
            "options": [
                {
                    "name": "--scope",
                    "description": "Specify package to act as entry point for pruned monorepo",
                    "requiresSeparator": true,
                    "isRequired": true,
                    "args": {
                        "name": "package"
                    }
                },
                {
                    "name": "--docker",
                    "description": "Output pruned workspace into 'fill' and 'json' directories optimized for Docker layer caching"
                }
            ]
        },
        {
            "name": "unlink",
            "description": "Unlink the current directory from your Vercel organization and disable remote caching"
        },
        {
            "name": "run",
            "description": "Run tasks in your monorepo",
            "args": {
                "name": "tasks",
                "isVariadic": true,
                "generators": {
                    "script": "until [[ ( -f turbo.json || $PWD = '/' ) ]]; do cd ..; done; cat turbo.json",
                    "postProcess": "_NuFrRa_o=>{let t;try{t=JSON.parse(o)}catch(i){return console.error(i),[]}return Object.entries(t.pipeline).map(([i,r])=>{let a=[];return\"dependsOn\"in r&&a.push(`depends on ${r.dependsOn.map(n=>`'${n}'`).join(\", \")}`),\"outputs\"in r&&a.push(`outputs ${r.outputs.map(n=>`'${n}'`).join(\", \")}`),{name:i,description:a.length>0?\"Task: \"+a.join(\", \"):\"Task\",icon:x}})}"
                }
            },
            "options": [
                {
                    "name": "--scope",
                    "description": "Specify packages to act as entry points for task execution",
                    "requiresSeparator": true,
                    "args": {
                        "name": "package"
                    }
                },
                {
                    "name": "--cache-dir",
                    "requiresSeparator": true,
                    "description": "Specify local filesystem cache directory",
                    "args": {
                        "name": "dir",
                        "template": "folders"
                    }
                },
                {
                    "name": "--concurrency",
                    "description": "Limit the concurrency of task execution (use `1` for serial)",
                    "requiresSeparator": true,
                    "args": {
                        "name": "limit"
                    }
                },
                {
                    "name": "--continue",
                    "description": "Continue execution even if a task exits with an error"
                },
                {
                    "name": "--force",
                    "description": "Ignore the existing cache"
                },
                {
                    "name": "--graph",
                    "description": "Generate a Dot graph of the task execution"
                },
                {
                    "name": "--global-deps",
                    "description": "Specify glob of global filesystem dependencies to be hashed (useful for .env and files in the root directory)",
                    "isRepeatable": true,
                    "insertValue": "--global-deps='{cursor}'",
                    "requiresSeparator": true,
                    "args": {
                        "name": "glob"
                    }
                },
                {
                    "name": "--since",
                    "description": "Limit/set scope to changed packages since a mergebase",
                    "requiresSeparator": true,
                    "args": {
                        "name": "branch",
                        "generators": {
                            "script": "git --no-optional-locks branch -a --no-color --sort=-committerdate",
                            "postProcess": "_NuFrRa_t=>{let{insertWithoutRemotes:i=!1}=o,r=l(t);return r.startsWith(\"fatal:\")?[]:r.split(`\n`).filter(a=>!a.trim().startsWith(\"HEAD\")).map(a=>{let n=a.trim(),s=a.match(/\\S+/g);if(s.length>1){if(s[0]===\"*\")return a.includes(\"HEAD detached\")?null:{name:a.replace(\"*\",\"\").trim(),description:\"Current branch\",priority:100,icon:\"\\u2B50\\uFE0F\"};s[0]===\"+\"&&(n=a.replace(\"+\",\"\").trim())}let c=\"Branch\";return i&&n.startsWith(\"remotes/\")&&(n=n.slice(n.indexOf(\"/\",8)+1),c=\"Remote branch\"),{name:n,description:c,icon:\"fig://icon?type=git\",priority:75}})}"
                        }
                    }
                },
                {
                    "name": "--team",
                    "requiresSeparator": true,
                    "description": "The slug of a turborepo.com team",
                    "args": {
                        "name": "slug"
                    }
                },
                {
                    "name": "--token",
                    "requiresSeparator": true,
                    "description": "A turborepo.com access token",
                    "args": {
                        "name": "token"
                    }
                },
                {
                    "name": "--ignore",
                    "requiresSeparator": true,
                    "description": "Files to ignore when calculating changed files (supports globs)",
                    "args": {
                        "name": "files"
                    }
                },
                {
                    "name": "--profile",
                    "requiresSeparator": true,
                    "description": "File to write turbo's performance profile into",
                    "args": {
                        "name": "file",
                        "template": "filepaths"
                    }
                },
                {
                    "name": "--parallel",
                    "description": "Execute all tasks in parallel"
                },
                {
                    "name": "--include-dependencies",
                    "description": "Include the dependencies of tasks in execution"
                },
                {
                    "name": "--no-deps",
                    "description": "Exclude dependent task consumers from execution"
                },
                {
                    "name": "--no-cache",
                    "description": "Avoid saving task results to the cache (useful for development/watch tasks)"
                },
                {
                    "name": "--output-logs",
                    "requiresSeparator": true,
                    "args": {
                        "name": "level",
                        "suggestions": [
                            {
                                "name": "new-only",
                                "description": "Only new output with hashes for cached tasks"
                            },
                            {
                                "name": "hash-only",
                                "description": "Only turbo-computed task hashes"
                            },
                            {
                                "name": "full",
                                "description": "Show all output"
                            },
                            {
                                "name": "none",
                                "description": "Hide process output"
                            }
                        ]
                    }
                },
                {
                    "name": [
                        "--dry",
                        "--dry-run"
                    ],
                    "requiresSeparator": true,
                    "description": "List the packages in scope and the tasks that would be run",
                    "args": {
                        "name": "format",
                        "suggestions": [
                            "json"
                        ],
                        "isOptional": true
                    }
                }
            ]
        }
    ]
}
